[gd_scene load_steps=6 format=3 uid="uid://c2b423lk4ka8r"]

[sub_resource type="Gradient" id="Gradient_bkl10"]
offsets = PackedFloat32Array(0.537849, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dndvl"]
gradient = SubResource("Gradient_bkl10")

[sub_resource type="Curve" id="Curve_j1vcx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3gcxd"]
curve = SubResource("Curve_j1vcx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7my5p"]
particle_flag_disable_z = true
inherit_velocity_ratio = 500.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 253.98
gravity = Vector3(0, 98, 0)
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_3gcxd")
color_ramp = SubResource("GradientTexture1D_dndvl")

[node name="GPUParticles2D" type="GPUParticles2D"]
self_modulate = Color(1, 0.352941, 0, 1)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7my5p")
