[gd_scene load_steps=4 format=3 uid="uid://dkiu08kh5fg87"]

[ext_resource type="PackedScene" uid="uid://75rclctn70hs" path="res://scenes/background/space_parallax_background.tscn" id="1_nbgty"]
[ext_resource type="PackedScene" uid="uid://dd7aytg8ukndj" path="res://scenes/entities/rocket.tscn" id="2_i166f"]
[ext_resource type="PackedScene" uid="uid://cu072jphn02k0" path="res://scenes/ui/stats.tscn" id="3_i166f"]

[node name="Level" type="Node2D"]

[node name="SpaceParallaxBackground" parent="." instance=ExtResource("1_nbgty")]

[node name="Rocket" parent="." instance=ExtResource("2_i166f")]

[node name="Camera2D" type="Camera2D" parent="Rocket"]
position = Vector2(-4, -2)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Stats" parent="." instance=ExtResource("3_i166f")]
offset = Vector2(30, -30)
transform = Transform2D(1, 0, 0, 1, 30, -30)
rocket_path = NodePath("../Rocket")
