[gd_scene load_steps=4 format=3 uid="uid://75rclctn70hs"]

[ext_resource type="Texture2D" uid="uid://cxfdx2m8qoueu" path="res://assets/background/nebula-red.png" id="1_tuhst"]
[ext_resource type="Texture2D" uid="uid://bc6qo5s0ara0d" path="res://assets/background/stars-big.png" id="2_adrdi"]
[ext_resource type="Texture2D" uid="uid://ciak8lptxcem4" path="res://assets/background/stars-small.png" id="3_s8rjw"]

[node name="SpaceParallaxBackground" type="ParallaxBackground"]

[node name="NebulaLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(4096, 4096)

[node name="NebulaSprite" type="Sprite2D" parent="NebulaLayer"]
texture = ExtResource("1_tuhst")

[node name="BigStarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(4096, 4096)

[node name="BigStarSprite" type="Sprite2D" parent="BigStarLayer"]
texture = ExtResource("2_adrdi")

[node name="SmallStarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(4096, 4096)

[node name="SmallStarSprite" type="Sprite2D" parent="SmallStarLayer"]
texture = ExtResource("3_s8rjw")
