[gd_scene load_steps=2 format=3 uid="uid://bghm5remlmq46"]

[ext_resource type="Texture2D" uid="uid://70vowns5oiwv" path="res://assets/sprites/entities/New Piskel.png" id="1_2ewsk"]

[node name="GoalIndicator" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 140

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 3
scale = Vector2(15, 15)
texture = ExtResource("1_2ewsk")
