[gd_scene load_steps=2 format=3 uid="uid://cu072jphn02k0"]

[ext_resource type="Script" uid="uid://cbsauncfmskdh" path="res://scripts/ui/stats.gd" id="1_7wk8o"]

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_7wk8o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -40.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="horizontal_speed" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Horizontal Speed: 0.00"

[node name="vertical_speed" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Vertical Speed: 0.00"
horizontal_alignment = 2
